http {
    client_max_body_size 10M;

    server {
        listen 80;
        server_name localhost;
        root /var/www/html;
        index login.php index.php index.html;

        location / {
            try_files $uri $uri/ /login.php?$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index login.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
