[PHP]
upload_max_filesize = 10M
post_max_size = 10M
memory_limit = 256M
max_execution_time = 300
max_input_time = 300
session.save_path = "/tmp"
session.cookie_secure = Off
session.cookie_httponly = On
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
default_charset = "UTF-8"
mbstring.internal_encoding = UTF-8
mbstring.http_input = UTF-8
mbstring.http_output = UTF-8
